<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in(Polegada), px, pt, pc
            
            
            Medidas Relativas
            em(Altura do M maiúsculo), ex (Altura do X), rem(Relativa à fonte carregada no body), vw(Largura da ViewPort/Largura da Tela), vh(Altura da Viwport), %
            
            (De acordo com a W3C, use apenas em, px)
            */
            /* Geralmente 16px é o tamanho da fonte 
            E 16px == 1em
            */            
            
            /*font-size: 16px;
            font-weight: normal;
            (Lighter, normal, bold, bolder)
            font-style: italic;
            text-decoration: underline;*/
        }
        h1{
            font: italic bolder 3em sans-serif;
        }
        h2{
            font: italic bold 2em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto, recusandae aliquid illum necessitatibus molestias voluptas eaque minus officia tempora hic deserunt eveniet id? Necessitatibus rem quaerat a ad ex tenetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam eos aut fuga cum autem, alias totam, in accusamus illum beatae facere sequi, tempore provident delectus? Vero inventore quis temporibus eveniet. lorem</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur veniam dolore ab minus fuga possimus, quas nihil incidunt, similique pariatur quo repellat ipsam illum ipsum nemo sint esse harum vel?</p>
    <h2>Subtítulo do exercício</h2> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, similique. Cum cumque voluptatibus sit. Fugit repellendus accusamus porro nemo doloremque neque veritatis provident hic consequatur odio ratione, laudantium nihil eaque.</p>
</body>
</html>