<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'idroid';
            src: url('fontes/idroid.otf') format(opentype);
            font-weight: normal;
            font-style: normal;
        }


        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #84E1AD;
            display: block;
        }
        
        header{
            background-image: linear-gradient(to bottom, #3AD07E, #1A5C38);
            padding: 10px;
            text-align: center;
            color: white;
            
        }
        nav{
            text-align: left;
            padding: 4px;
        }
        nav > a{
            color: white;
            text-decoration: none;
            margin-right: 20px;
        }
        nav > a:hover{
            background-color: rgb(0, 186, 0);
            color: green;
            padding: 5px;
        }
        main{
            background-color: white;
            margin: auto;
            padding: 15px;
            text-align: justify;

            width: 1000px;
        }
        main > h2, h3{
            font-family: 'idroid';
            color: green;
            font-weight: normal;
            background-image: linear-gradient(to right, #84E1AD, white);
            border-radius: 10px;
            padding: 5px;
        }
        iframe{
            background-color: #1A5C38;
            padding: 12px;
            display: block;
            justify-content: center;
            margin: auto;
            position: relative;
        }

        a{
            text-decoration: none;
            color:#1A5C38;
            font-weight: bold;
        }
        a:hover{
            background-color: #1A5C38;
            color: white;
        }
        a:active{
            background-color: white;
        }
        strong{
            color: #1A5C38;
            text-shadow: 0px 0px 35px black;
        }
        
        picture{
            display: flex;
            justify-content: center;
        }
        .teste{
            display: inline-block;
        }
        footer{
            background-color: green;
            color: white;
            padding: 5px;
            margin: 0px;
            text-align: center;
        }
        p{
            text-indent: 2em;
        }
        article{
            text-indent: 2em;
        }
        img{
            display: block;
            margin: auto;
        }
        #aprender{
            background-color: #a7dfbf;
            padding: 10px;
            margin-top: 20px;
            border-radius: 10px;
        }
        #tituloaprender{
            background-color: green;
            display: block;
            color: white;
            padding: 10px;
            margin: 2px;
        }
        .topicos{
            text-decoration: underline dotted;
        }
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DA TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo <br>Tech, em um único lugar</p>
        <nav>
            <a href="@">Home</a>
            <a href="@">Notícias</a>
            <a href="@">Curiosidades</a>
            <a href="@">Fale conosco</a>
        </nav>
    </header>
    <main>
        <h2>HISTÓRIA DO MASCOTE DO ANDROID</h2>
        <article>
            Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
        </article>
        <h3>A PRIMEIRA VERSÂO</h3>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://danmorrill.org/" target="_blank">Dan Morrill &#x1F517</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank">Inkscape &#x1F517</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <picture>
            <source media="(max-width:835px)" srcset="imagens/robozinhospq.png" type="image/png">
            <img src="imagens/robozinhos.png" alt="robozinhos">
        </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.</p>
        <h3>Surge um novo mascote</h3>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/" target="_blank">Irina Blok &#x1F517</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <picture>
            <source media="(max-width:835px)" srcset="imagens/irinapq.jpg" type="image/jpeg">
            <img src="imagens/irina.jpg" alt="irinablock">
        </picture>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.
        </p>
        <img src="imagens/robocompessoa.png" alt="robozinhocompessoa">
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=jTOCYfqbIqt9eFxG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
        <section id="aprender">
            <span id="tituloaprender">Quer aprender mais?</span>
            <article>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <div class="teste">
                    <ul>
                        <li>1.5 - <span class="topicos">Cupcake</span></li>
                        <li>1.6 - <span class="topicos">Donut</span></li>
                        <li>3.0 - <span class="topicos">Eclair</span></li>
                        <li>2.2 - <span class="topicos">Froyo</span></li>
                        <li>2.3 - <span class="topicos">Gingerbread</span></li>
                        <li>3.0 - <span class="topicos">Honeycomb</span></li>
                        <li>4.0 - <span class="topicos">Ice Cream Sandwich</span></li>
                    </ul>
                </div>
                <div class="teste">
                    <ul>
                        <li>4.1 -  <span class="topicos">Jelly Bean</span></li>
                        <li>4.4 -  <span class="topicos">KitKat</span</li>
                        <li>5.0 -  <span class="topicos">Lolipop</span></li>
                        <li>6.0 -  <span class="topicos">Marshmallow</span></li>
                        <li>7.0 -  <span class="topicos">Nougat</span></li>
                        <li>8.0 -  <span class="topicos">Oreo</span></li>
                        <li>9.0 -  <span class="topicos">Pie</span></li>
                    </ul>
                </div>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                <p>
                    Acesse aqui o site <a href="https://www.android.com/intl/en_uk/history/"target="_blank">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </article>
        </section>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <strong>Android</strong> e seu simpático mascote.</p>
    </main>
    <footer>
        <p>Site criado pelo <strong>Luís Eduardo</strong> com <strong>CursoemVideo</strong></p>
    </footer>
</body>
</html>