<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    
    <!-- SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children (filho)
    -->
    
    
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: yellow;
        }

        a::after{
            content: " [link]";
        }
        .especial::before{
            content: "->  ";
        }
        .especial{
            background-color: rgb(255, 200, 200);
            width: 240px;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="next">Repositório Github</a></li>
        <li class="especial"><a href="https://youtube.com/cursoemvideo/" target="_blank" rel="next">Canal do Youtube</a></li>
        <li class="especial"><a href="https://www.cursoemvideo.com" target="_blank" rel="next">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>