<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        
        body{
            background-color: rgb(22, 22, 22);
        }
        
        header{
            color: white;
        }
        
        header span{
            color: red;
        }

        .cenatext, .cena1, .cena2, .cena4{
            display: inline-block;
            text-indent: 2em;
        }

        .cenatext{
            text-indent: 1em;
        }

        .cena4 {
            background-color: red;
            padding: 10px;
            width: 60px;
        }

        .cena2{
            text-indent: 13em;
        }


        input{
            width: 400px;
            height: 34px;
            margin: auto;
        }

        

    </style>
</head>
<body>
    <header>

            <h1 class="cenatext"><span>X</span>VIDEOS</h1>
            <p class="cena1">idioma: Brasil</p>
            <p class="cena1">Heterossexual ‎ ‎ ‎ ‎ ‎ ‎ </p>
            <input class="cena1" type="Pesquisar X Videos">
            <p class="cena4">Premium</p>
            <h2 class="cena2">&#x1F464</h2>
            <h2 class="cena1">&#x2699</h2>
            

    </header>
</body>
</html>