<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: grey;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            
        }
        header{
            background-color: white;
            padding: 20px;
            margin: 20px;
            border: 10px solid black;
        }
        nav{
            background-color: #3f3f3f;
            text-align: center;
            padding: 2px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        nav > a{
            text-decoration: none;
            color: white;
            margin-right: 15px;
            text-align: center;
            
        }
        a:hover{
            text-decoration: underline;
        }
        a:active{
            color:#A69F95
        }
        main{
            background-color: white;
            padding: 20px;
            margin: 20px;
            border-radius: 20px;
        }
        article{
            background-color: lightgrey;
            padding: 8px;
        }
        article > aside{
            background-color: rgb(162, 162, 162);
        }


        footer{
            background-color: black;
            color: white;
            margin: 0px;
            padding: 20px;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1>SHAOLEAN ̶Ⓐ̶</h1>
        
        <nav>
            <a href="@">Videos</a>
            <a href="@">Notícias</a>
            <a href="@">José Felipe</a>
            <a href="@">Aquela menina com T</a>
            <a href="@">Vascaíno</a>
        </nav>
    </header>
    
    <main>
        <section id="conteúdos"></section>

        <section id="Victor">
            <p><strong>Notícias Do Shaoelan</strong></p>
            <article>
                <h2>Victor pego no flagra dando a bunda no mato</h2>
                <p>Nas Ultimas horas, victor mais conhecido como shaolean na internet, apos sua ex ter te deixado (assim como a mulher do carlinhos o deixou) foi pego dando para mais 23123091201928410298412481 homens diferentes e não temos mais noticias dele</p>
                <aside>Escrito por Jamilly (irma do vito)</aside>
            </article>
            <br>
            <article>
                <h2>Você sabia que Shaolean hackeava contas em 2020?</h2>
                <p>Foram vazadas supostas fotos em que shaolean/victor assumiu que hackeou o insta da ex dele e fez várias coisas que podem muito bem ser taxadas como crime </p>
                <aside>Escrito por Victor (3°D)</aside>

            </article>
        </section>
    </main>
    
    <footer>
        SHAOLEANBEBEDORDEPORR
    </footer>
</body>
</html>